<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			async
			defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf8nujlXNWNfGfaEjc4BLRNAfc0JvjUGU&callback=initMap"
		></script>
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>
		<title>Weather Map App</title>
	</head>
	<body onload="getWeather()">
		<h4 id="location"></h4>
		<img id="icon" alt="today weather picture" />
		<p id="description"></p>
		<br />
		<p id="humidity"></p>
		<p id="temperature"></p>
		<p id="wind"></p>
		<input type="text" />
		<button onclick="changeUserLocation()">Show weather</button>
		<button onclick="showWeatherForecast()">Show forecast</button>
		<br />
		<br />
		<div id="map"></div>
		<div id="forecast"></div>
	</body>
</html>
